DOMAIN_NAME=ynishimu.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS
WP_TITLE=
WP_ADMIN_USR=kanrisya
WP_ADMIN_PWD=pasuwa-do
WP_ADMIN_EMAIL=ocelots-pitches.0f@icloud.com
WP_USR=user
WP_EMAIL=paragon00_neater@icloud.com
WP_PWD=userpasuwa-do

# MARIADB
MARIADB_HOST=mariadbhost
MARIADB_NAME=wpdb
MARIADB_USER=wpdbuser
MARIADB_PASSWORD=mariadbpassword
